# gender-detection-algorithm

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/docs/: api-guide.adoc
src/main/java/org/java/: GenderDetectionApplication.java  InteviewApplication.java
src/main/java/org/java/algorithm/: GenderDetectionAlgorithm.java  GenderDetectionAlgorithmImpl.java
src/main/java/org/java/controller/: GenderDetectionController.java
src/main/java/org/java/model/: RequestDto.java  ResourceDto.java  ResponseDto.java
src/main/java/org/java/service/: GenderDetectionService.java  GenderDetectionServiceImpl.java
src/main/java/org/java/util/: FileResourcesUtils.java  ResourceReaderUtils.java
src/main/resources/: application.properties
src/main/resources/repository/: female_tokens.txt  male_tokens.txt
src/test/groovy/algorithm/: GenderDetectionAlgorithmImplTest.groovy
src/test/groovy/controller/: GenderDetectionControllerTest.groovy
src/test/groovy/service/: GenderDetectionServiceImplTest.groovy
src/test/groovy/util/: FileResourcesUtilsTest.groovy  ResourceReaderUtilsTest.groovy
src/test/java/org/java/: GenderDetectionApplicationTests.java  InteviewApplicationTests.java
